VITE_SUPABASE_URL=https://jakszttuylovxhegzmbz.supabase.co
VITE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impha3N6dHR1eWxvdnhoZWd6bWJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTIxNDUzNDcsImV4cCI6MjAyNzcyMTM0N30.waZn7EyFCT-htT4OyNUblibsQw_N5OJrOgdSpX_Qjec
